﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <HDF5Dir>$(SolutionDir)..\ThirdParty\HDF5-1.8.12\</HDF5Dir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="HDF5Dir">
      <Value>$(HDF5Dir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>